<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <nav id="navbar">
        <ul>
            <li><a href="#blok1">Blok 1</a></li>
            <li><a href="#blok2">Blok 2</a></li>
            <li><a href="#blok3">Blok 3</a></li>
        </ul>
    </nav>

    <div id="blok1">
        <h2>Blok 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deleniti tempora officiis aut quis libero obcaecati natus iusto necessitatibus excepturi, et impedit consequatur nihil, quidem ad. Dolores nemo quam quos?</p>
        <a href="#">Odkaz</a>
    </div>

    <div id="blok2">
        <h2>Blok 2</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, dolor id illum ex adipisci quasi magnam iure fugit ipsa numquam placeat corrupti alias minus vero sapiente veniam quis asperiores enim!</p>
        <a href="#">Odkaz</a>
    </div>

    <div id="blok3">
        <h2>Blok 3</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nostrum repellendus tempora cumque! Fugit consequuntur illum perferendis, soluta quia voluptates, qui dolor, quam fuga voluptatibus deserunt! Laboriosam voluptatibus corrupti magnam.</p>
        <a href="#">Odkaz</a>
    </div>

</body>
</html>
